services:
  - type: web
    name: order-management-api
    env: python
    buildCommand: pip install -r requirements.txt
    startCommand: gunicorn app:app
    envVars:
      - key: PYTHON_VERSION
        value: 3.12.4
      - key: DATABASE_URL
        fromDatabase:
          name: order_db
          property: connectionString

databases:
  - name: order_db
    databaseName: order_management
    plan: free 